<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Ryoto Takeda</title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        .main_title {
            font-family: 'Yusei Magic', sans-serif;
        }

        .main_setsumei {
            font-family: 'Noto Sans JP', sans-serif;
        }

        .sub_font {
            font-family: 'Reggae One', cursive;
        }

        .bg-color-water {
            background-color: #E2F3FE;
        }

        .bg-color-pink {
            background-color: #FDEDFF;
        }

        .bg-color-gray {
            background-color: #E6EBF7;
        }

        .bg-color-green {
            background-color: #E1FAF1;
        }

        .bg-color-yellow {
            background-color: #FFF9DE;
        }

        .bg-color-purple {
            background-color: #EDEBFF;
        }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Reggae+One&family=Yusei+Magic&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="bg-color-gray">
        <div class="py-4 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-1"></div>
                <div class="col-lg-2 col-md-2 justify-content-center">
                    <img src="asteroid.png" height="100em">
                </div>

                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light main_title pb-2">StarBattle</h1>
                    <p class="lead text-muted main_setsumei">
                        オンラインマルチプレイ宇宙船バトル。
                        </br>Rust/JavaScript
                    </p>
                </div>

                <div class="col-lg-1 col-md-2 justify-content-center">
                    <img src="asteroid.png" height="100em">
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </header>
    <main>
        <div class="py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-1"></div>
                    <div class="col-md-4 text-muted text-center">
                        <p class="pb-2 pt-3" style="padding-left: 0.5em">
                            <b class="main_title pb-1" style="font-size: 1.2em">どういうゲーム?</b>
                            </br>某光の棒が出てくる某宇宙映画の
                            </br>パロディゲーム。
                            </br>小惑星が飛び交う宇宙空間で
                            </br>相手の宇宙船を撃ち落とせ!
                        </p>
                        <p class="pb-2" style="padding-left: 0.5em">
                            <b class="main_title" style="font-size: 1.2em">ポイント</b>
                            </br>名前を入力するだけでスタート!
                            </br>マウスで簡単操作!
                            </br>オンラインでマルチプレイ!
                        </p>
                    </div>
                    <div class="col-md-6">
                        <video width="100%" loop autoplay muted>
                            <source src="star_thumb.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>


        <div class="py-5 bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 main_setsumei" style="font-size: 1.3em">
                        <p>
                            <b class="main_title">公開状況：</b>現在未公開
                        </p>
                        <p>
                            <b class="main_title">開発言語：</b><a href="https://doc.rust-lang.org/book/" style="color: Red">Rust</a>(Backend)/<a
                                href="https://p5js.org/" style="color: #ed225d">p5.js</a>(Frontend)
                        </p>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>

    </main>

    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>

</body>